人人人人人:: :: :: :: /|::ﾄ､:: :: :: :: :: :: :: ＼＿人人人人人
　　　　　　　 ＞:: ::/:::|::|..ヽ:: :: :: :: :: :: ::`,
.　　　　　発 ＞:: /: : ';:|: : ヽ:: ::ﾄ､::ﾄ:: :: :|　　 好　　何
　　で　 　行 ＞:/: : : : | : : : ヽ::| ヽ| ';:: ::|　　 き　　が
　　語　　部 ＞: : : : : :ヽ : : : ヽ!: : !: ヽく　　 か
　　れ　　数 ＞　 : : : : ､::::ﾉ(: :|　 ／_ ',::}　　よ
　　よ　　 　＞ ＞､　 : : :〉:{'　 ,／ ,、　ヽ|! 　り
.　　!!!　　　　＞!　 ,､ `ｰkゞ≧"　　`'　　　〉
　　　　　　　,＞、 `'　ノ|::　 ` ヽ＿,_,_,　/｀Ｙ´｀Ｙ´｀Ｙ´｀Ｙ
´｀Ｙ´｀Ｙ´｀Ｙ´ヽ　`　＿__`,.-───-､ヽ u /ノ
　　　　　　　 ヽ',　 K_､＿＿＿＿＿ﾉ-ﾍ　 ∧
　　　　　　　　　ヽ |::::,､／: : : : : : : : Vヽ! / : :＼
　　　　　　　_,.-'"', Y　弋＿＿＿＿_ノ //: :　 /:::::`ー-､_
　　　　　,.-'"u|:::::::::::ヽ､､＿＿＿＿／／: : : /:::::::::::::::::/　ヽ
　　　 ／　　　|::::::::::::|　 `)ー──'"´: : : : : /:::::::::::::::::/　　 ヽ

GOMU GOMU NO! I LOVE YOUUUU! HUUUUGS! Have a nice day my love!