                    _,-' ´                  \
                  /          ___--------- ?_   \
                 /       _, --' ´ ______________?-? ?
                /       /´ , --' ´´            ?``??_       ___------ ?
     ,, -------?  ./     ./_,/'?          __           \  /?        `\
  , -'´         `'' l ?   , ?-        , --'´|'´?::::::::::::` ?-?        ?              \
./              ?.,?'´       ,/:::::::::/.!:!  ?::::::::::??:ll:::::`?    ./                l
'                ?      ,/::::::::::::::/  |:!   ?:::::::::!?:|?::::::::\  /    ?  ?  ?
    ? ? ? ?       ?   ,/:::::::::::/l::::/   !!    ?:::::| .|:| .!::::::::::::::'?|     ?  ?  ?
    ? ? ? ?        l  /:::::::::::::::/ !::/   T     ?:::! || !::::::::::::::::!    ?  ?  ?
    ? ? ? ?        |./::::::::::::::::::/ .!::|____        |::|  .! .!::||:::::::::!      ?     ?
    ? ? ? ?        |::::::::::::::::::::| .!::!   `--       |:!- ''´ |::!|:::::::::!      ?
    ? ? ?          |:::::::::::::::::::!  !/ ?``?      ??, ---?¦::::.!
    ? ? ?           ? ?::::::::::::! /?     ?    / /    l.! |::::|-.!
    ? ? ?            /  ? :ll:::!     ?       !   ?   !::::,' |/?                !
    ? ? ?           !|   'l:! !|  ??   ,       ! ?__/ ./'?-l'´ .?                 /
    ?                fl??  .||     ?´      _ / --?-f ? .'  ??            /
                   l   \ ?    , ___________   lr'´    /\__       _, -
                     /     `'??  ? ?___          ___/  /    /     ? ? -?
?                ?       .?    ? ???? `?'  /  _/?
 \,            _,/ `'-=? ??___  l `?? ` ?--- --- ? /, -?
   `` ?---___- ?''´           ?!    ~ -- _____, -=´-
                          /            /
                        _,_/         /
                      , --' ¦         l-?
                   ,/:::::::::::::::::?         ?::::'-?
                  -':::::::::::::::::::::::::::::'            `:::::::::?''

GOMU GOMU NO! I LOVE YOUUUU! HUUUUGS! Have a nice day my love!